# dashbase-support

plugin-example/: .project  pom.xml
plugin-example/conf/: inmem_firehose.json
plugin-example/src/main/java/io/dashbase/sample/plugin/firehose/: InMemoryListFirehose.java
